<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spooky Recipes</title>
</head>

<body>
    <div>
        <h1>Spooky Recipes</h1>
    </div>
    <div>
        <a><h3>Spiced Pumpkin Soup</h3></a>
        <!-- https://www.bbcgoodfood.com/recipes/spiced-pumpkin-soup-2 -->
        <a><h3>Salted Caramel Pretzel Brownies</h3></a>
        <!-- https://www.themarblekitchen.com/salted-caramel-pretzel-brownies/ -->
        <a><h3>Apple Cider</h3></a>
        <!-- https://www.delish.com/cooking/recipe-ideas/a28224491/homemade-apple-cider-drink-recipe/ -->
    </div>
</body>
</html>